# ClassyKart

./: README.md  build.gradle  settings.gradle
src/main/java/com/ec/ClassyKart/: ClassyKartApplication.java
src/main/java/com/ec/classyKart/: ClassyKartApplication.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.23a2df86.css  main.23a2df86.css.map  main.2ee1747b.css  main.2ee1747b.css.map  main.3835bbcb.css  main.3835bbcb.css.map  main.4ce3af67.css  main.4ce3af67.css.map  main.8500db8b.css  main.8500db8b.css.map  main.917382e9.css  main.917382e9.css.map  main.a6360153.css  main.a6360153.css.map  main.be94f9b8.css  main.be94f9b8.css.map  main.c1b1e3df.css  main.c1b1e3df.css.map  main.dc874b07.css  main.dc874b07.css.map  main.dc95eeac.css  main.dc95eeac.css.map  main.e82568c1.css  main.e82568c1.css.map  main.ec50d853.css  main.ec50d853.css.map
src/main/resources/static/static/js/: main.048d20b1.js  main.048d20b1.js.map  main.0fa2805f.js  main.0fa2805f.js.map  main.16230253.js  main.16230253.js.map  main.1b7cd032.js  main.1b7cd032.js.map  main.205c202e.js  main.205c202e.js.map  main.22285b9e.js  main.22285b9e.js.map  main.27108de6.js  main.27108de6.js.map  main.27e3d6fd.js  main.27e3d6fd.js.map  main.281afa34.js  main.281afa34.js.map  main.293627b3.js  main.293627b3.js.map  main.2fa60bea.js  main.2fa60bea.js.map  main.3ac9dbb1.js  main.3ac9dbb1.js.map  main.3ecc46a6.js  main.3ecc46a6.js.map  main.43f3909f.js  (+69 more)
src/main/resources/templates/: base.html  forgot-password.html  home.html  index.html  login.html  otp-sent.html  otp.html  register.html
ui/user/: package-lock.json  package.json
ui/user/public/: index.html
ui/user/src/: App.js
ui/user/src/components/LandingPage/: LandingNavbar.js  LandingPage.css  LandingPage.js
ui/user/src/components/LoggedIn/: LoggedIn.css  LoggedIn.js
ui/user/src/components/Login/: Login.css  Login.js
ui/user/src/components/Navbar/: Navbar.css  Navbar.js
ui/user/src/components/OTP/: OTP.css  OTP.js
ui/user/src/components/Register/: Register.css  Register.js
(+22 files in other folders)
