spring.application.name=ClassyKart
server.port=2509

spring.security.user.name=ec@gmail.com
spring.security.user.password=password123456

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cxpsadm_eshwar_48dev_calg?useSSL=false&serverTimezone=UTC
spring.datasource.username=cxpsadm_eshwar_48dev_calg
spring.datasource.password=C_xps123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eshwarchoudhary1997@gmail.com
spring.mail.password=qfrzpgvhyrzrczaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true